<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dip"
    android:background="#fff3ff37"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/feedTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/delete_icon"
        android:gravity="left|top"
        android:text="-"
        android:textSize="25dp"
        android:textColor="#ffff8125"/>

    <TextView
        android:id="@+id/feedData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="-"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffe60611"
        android:textSize="20sp"/>

    <WebView
        android:id="@+id/feedConteudo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="-"
        android:textColor="#777"
        android:clickable="false"/>
</LinearLayout>